<!DOCTYPE html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Noto Serif' rel='stylesheet'>
  <meta charset="utf-8" />
  <title>V28 Profilbild Service</title>

	<style>

		body{
			font-family: 'Noto Serif'
		}

		#overlay-img, .overlay-img {
			width:500px;
			height:auto;
			display:block;
			margin: 30px auto;
		}

		input {
			display: block;
			margin: 10px auto;
		}

		.inputfile {
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}

		.inputfile + label {
			border-radius: 2px;
			margin-top:40px;
			display: inline-block;
			padding: 10px 30px;
		    font-weight: 700;
		    text-transform: uppercase;
		  	vertical-align: middle;
		    color: black;
		    background-color: #e30613;
		    -webkit-tap-highlight-color: transparent;
		}

		.inputfile:focus + label,
		.inputfile + label:hover {
		    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
		}

		.inputfile + label {
			cursor: pointer; /* "hand" cursor */
		}

		.inputfile:focus + label {
			outline: 1px dotted #000;
			outline: -webkit-focus-ring-color auto 5px;
		}

		.overlay-div {
			text-align:center;
		}

		.madeBy {
			text-align:center;
			font-size: .7em;
			margin: 50px auto 10px auto;
		}

	</style>


</head>
<body>

  <script type="text/javascript" src="caman.full.js"></script>


      <div>
          <h2>Teile deine Begeisterung für die Vision 2028 und den Fire.Place</h2>
          <p>Du willst zeigen, dass du an der Zukunft der PPÖ mitwirkst? Dann pass doch dein Profilbild an! So funktionierts</p>
          <ol>
          	<li><b>Suche</b> dein Profilbild auf deinem Rechner, <b>oder downloade</b> dein Profilbild z.B. von Facebook (Rechtsklick und "Bild speichern unter...").</li>
          	<li><b>Wähle</b> dein Bild indem du auf den entsprechenden Knopf drückst. <b>Quadratische Bilder</b> funktionieren am besten, da dein Bild automatisch quadratisch zugeschnitten wird.</li>
          	<li><b>Downloade</b> dein brandneues Profilbild (Rechtsklick und "Bild speichern unter...") und Nutze es auf den sozialen Netzwerken deiner Wahl!</li>
          </ol>
          <p>Erfahre mehr über die Vision 2028 <a href="https://ppoe.at/ueber-uns/vision-2028/">hier</a>.</p>
      </div>



<div class="overlay-div">
  	<input type="file" accept="image/*" onchange="loadFile(event)" id="file" class="inputfile" />
	<label for="file">Wähle dein Profilbild</label>

	<img id="overlay-img" src="plain.png"/>
</div>
	<script>
	  var loadFile = function(event) {
	    var reader = new FileReader();
	    reader.onload = function() {
	      createOverlay(reader.result);
	    };
	    reader.readAsDataURL(event.target.files[0]);
	  };

	var createOverlay = function(uploadImage) {
	  	var baseImg = uploadImage;
	  	Caman("#overlay-img", function () {
			this.brightness(5).render();
			this.newLayer(function() {
			    this.setBlendingMode("normal");
			    this.opacity(100);
			    this.overlayImage(baseImg);
		  	});

		  	this.newLayer(function() {
			    this.setBlendingMode("normal");
			    this.opacity(90);
			    this.overlayImage('overlay.png');
		  	});

		  	$('#overlay-img').removeAttr('style');
		});

		$('#overlay-img').removeAttr('style');
	};
	</script>

<div class="madeBy">Made by <a href="http://dora.rocks/" target="_blank">Dora Dzvonyar</a> using <a href="http://camanjs.com/" target="_blank">CamanJS</a></div>

        
        
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

</body>
</html>